spring.datasource.url=jdbc:mysql://localhost:3306/company_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#server.port=3030
#server.servlet.context-path=/spring-boot
